/**
 * @Author Awen
 * @Date 2024/05/25
 * @Email wengaolng@gmail.com
 **/

.header{
  text-align: center;
}

.tile{
  position: absolute;
  z-index: 30;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  :global{
    img {
      display: block;
      cursor: pointer;
      width: 100%;
      height: 100%;
    }
  }
}