/**
 * @Author Awen
 * @Date 2024/05/25
 * @Email wengaolng@gmail.com
 **/

.tile{
  position: absolute;
  z-index: 30;
  cursor: pointer;
  :global{
    img {
      display: block;
      cursor: pointer;
      width: 100%;
      height: 100%;
    }
  }
}